
javascript kod

<form onsubmit="return verifyPassword()">
        <label class="form_label" for="username"> Username </label>
        <input type="text" name="user_name"/>
        <br/>
        <br/>
        <label class="form_label" for="email"> Email </label>
        <input type="email" name="email"/>
        <br/>
        <br/>
        <label class="form_label" for="password"> Password </label>
        <input type="password" name="password" id="pswd" value=""/>
        <br/>
        <span class = "notification" id="pswd_notification"> </span>
        <br/>
        <label class="form_label" for="password_repeat"> Repeat password </label>
        <input type="password" name="password" id="pswd_repeat" value=""/>
        <br/>
        <span class = "notification" id="pswd_notification"> </span>
        <br/>
        <input type="submit" value="Register">
    </form>